class Solution {
    public boolean checkOverlap(int radius, int xCenter, int yCenter, int x1, int y1, int x2, int y2) {
         int closestX = Math.max(x1, Math.min(xCenter, x2));
        int closestY = Math.max(y1, Math.min(yCenter, y2));
        
        // Calculate the distance between the circle's center and the closest point
        int deltaX = xCenter - closestX;
        int deltaY = yCenter - closestY;

        // Check if the distance is less than or equal to the radius
        return (deltaX * deltaX + deltaY * deltaY) <= (radius * radius);
  
        // int p1=xCenter+radius;
        // int p2=xCenter-radius;
        // int p3=yCenter+radius;
        // int p4=yCenter-radius;
        // if (x1<=p1 || p1<=x2) {
        //     if (y1<=yCenter && yCenter<=y2 ) return true;
        //     else return false;
        // }
        // else if (x1<=p2 || p2<=x2) {
        //     if (y1<=yCenter && yCenter<=y2) return true;
        //     else return false;
        // }
        // if (y1<=p3 || p3<=y2) {
        //     if (x1<=xCenter && xCenter<=x2 ) return true;
        //     else return false;
        // }
        // else if (y1<=p4 || p4<=y2) {
        //     if (x1<=xCenter && xCenter<=x2) return true;
        //     else return false;
        // }

        // return false;
    }
}
