class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        if (s.length()<=10) return new ArrayList<>();
        Set<String> seen=new HashSet<>();
        Set<String> rep=new HashSet<>();
        for (int i=0;i<s.length()-9;i++){
            String st=s.substring(i,i+10);
            if (!seen.contains(st)){
                seen.add(st);
            }
            else {
                rep.add(st);
            }
        }
        List<String> list = new ArrayList<>(rep);
        return list;
    }
}
